apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: wipe-out
  description: |-
    Library for removing and clearing data in Rails ActiveRecord models.
  links:
    - url: https://github.com/GlobalAppTesting/wipe_out
      title: Repository
      icon: dashboard
  annotations:
    backstage.io/techdocs-ref: "."
    gitlab.com/project-slug: "global-app-testing/apps/wipe_out"
    github.com/project-slug: "GlobalAppTesting/wipe_out"
spec:
  type: library
  lifecycle: production
  owner: team-platform
